{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import threading\n",
    "import time\n",
    "import random\n",
    "import requests\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from scrapper.user_stats_scrapper import UserStatsScrapper\n",
    "from scrapper.user_friends_scrapper import UserFriendsScrapper\n",
    "from scrapper.network.tor_proxy import TorProxy\n",
    "from scrapper.network.list_proxy import ListProxy\n",
    "from scrapper.scrapping_status import Status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def log(thread_id, msg):\n",
    "    with open(f\"logs/{thread_id}.txt\", \"a\") as f:\n",
    "        f.write(msg + \"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def saving_thread(df, df_lock, df_save_path, saving_interval=300):\n",
    "    i=1\n",
    "    while True:\n",
    "        time.sleep(saving_interval)\n",
    "        df_lock.acquire()\n",
    "        try:\n",
    "            df.to_pickle(df_save_path)\n",
    "            print(\"DF saved at {:03d}: {} entries\".format(i, df.shape[0]))\n",
    "        finally:\n",
    "            df_lock.release()\n",
    "            i += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_tor_proxies(num_threads, starting_port):\n",
    "    return [TorProxy(starting_port + 2*i, starting_port + 2*i + 1) for i in range(num_threads)]\n",
    "\n",
    "def get_txt_proxies(list_path, proxy_type, num_threads):\n",
    "    proxy_ips = []\n",
    "    with open(list_path, \"r\") as f:\n",
    "        proxy_ips = [ip.strip() for ip in f.readlines()]\n",
    "    np.random.shuffle(proxy_ips)\n",
    "    proxy_ips = np.array_split(proxy_ips, num_threads)\n",
    "    return [ListProxy(ips, proxy_type) for ips in proxy_ips]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_unvisited_users(seen_users):\n",
    "    all_users = pd.read_pickle(\"user_friends.pkl\")\n",
    "    all_users = all_users[all_users.status == Status.VISITED]\n",
    "    all_users = all_users[all_users.friends.apply(len) > 0]\n",
    "    all_users = set(all_users.friends.explode().unique())\n",
    "    return np.array(list(all_users - set(seen_users)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrap_user_friends(num_threads, user_ids_thread_limit = 200):\n",
    "    user_friends_lock = threading.Lock()\n",
    "    df_save_path = \"user_friends.pkl\"\n",
    "    user_friends_df = pd.read_pickle(df_save_path)\n",
    "    \n",
    "    def scrap_user_friends_thread(thread_id, user_ids, proxy):\n",
    "        time.sleep(2 * random.random())\n",
    "        auth_cookie = {'untappd_user_v3_e': '59884cc5903a2ad0d4a2707a8caf891d9ac17e0c016977b66432c1e7ae6b2d5667ed6a177cccf18861870eb1c0d6b333888d6d0c01ae69b45e5dcd0c5bb00d1edReLZMP%2Fi3XSY3q3FUNdC6FMVPkz3hUGk%2FFPBfVStfaamglZ0wJMZczAFofaAewWTdWi%2BCC260FZ1uGrzfRWGg%3D%3D'}\n",
    "        i = 0\n",
    "        \n",
    "        for user_id in user_ids:\n",
    "            log(thread_id, f\"Scrapping {i}th user: {user_id}:\")\n",
    "            status, friends = UserFriendsScrapper(user_id).scrap(auth_cookie, proxy)\n",
    "            \n",
    "            new_entry = {}\n",
    "            new_entry[\"status\"]  = status\n",
    "            new_entry[\"friends\"] = friends\n",
    "            \n",
    "            user_friends_lock.acquire()\n",
    "            try:\n",
    "                user_friends_df.loc[user_id] = new_entry\n",
    "            finally:\n",
    "                user_friends_lock.release()\n",
    "                log(thread_id, f\"    done with status: {status}\")\n",
    "                i += 1\n",
    "        return\n",
    "    \n",
    "    new_users = find_unvisited_users(user_friends_df.index.unique())\n",
    "    if new_users.size > (user_ids_thread_limit * num_threads):\n",
    "        new_users = new_users[0:user_ids_thread_limit * num_threads]\n",
    "    \n",
    "    user_splits = np.array_split(new_users, num_threads)\n",
    "    proxies = get_txt_proxies(\"proxies/fineproxy_socks5.txt\", \"socks5\", num_threads)\n",
    "    #proxies = get_tor_proxies(num_threads, starting_port=10000)\n",
    "    \n",
    "    for i in range(num_threads):\n",
    "        threading.Thread(target=scrap_user_friends_thread, args=(i, user_splits[i], proxies[i],)).start()\n",
    "    threading.Thread(target=saving_thread, args=(user_friends_df, user_friends_lock, df_save_path,)).start() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lets go\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-33:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 809, in connect\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DF saved at 001: 440739 entries\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-90:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 809, in connect\n",
      "Exception in thread Thread-81Exception in thread :\n",
      "Thread-78Traceback (most recent call last):\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 809, in connect\n",
      "    negotiate(self, dest_addr, dest_port)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 443, in _negotiate_SOCKS5\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 809, in connect\n",
      "    negotiate(self, dest_addr, dest_port)    negotiate(self, dest_addr, dest_port)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 443, in _negotiate_SOCKS5\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 443, in _negotiate_SOCKS5\n",
      "    negotiate(self, dest_addr, dest_port)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 443, in _negotiate_SOCKS5\n",
      "    self.proxy_peername, self.proxy_sockname = self._SOCKS5_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 533, in _SOCKS5_request\n",
      "        self.proxy_peername, self.proxy_sockname = self._SOCKS5_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 475, in _SOCKS5_request\n",
      "self.proxy_peername, self.proxy_sockname = self._SOCKS5_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 533, in _SOCKS5_request\n",
      "        raise SOCKS5Error(\"{:#04x}: {}\".format(status, error))\n",
      "socks.SOCKS5Error: 0x01: General SOCKS server failure    self.proxy_peername, self.proxy_sockname = self._SOCKS5_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 533, in _SOCKS5_request\n",
      "raise GeneralProxyError(    \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "socks.Traceback (most recent call last):\n",
      "GeneralProxyErrorraise SOCKS5Error(\"{:#04x}: {}\".format(status, error))  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 90, in _new_conn\n",
      "\n",
      "socks.SOCKS5Error: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 90, in _new_conn\n",
      ": SOCKS5 proxy server sent invalid data    \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "conn = socks.create_connection(Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 90, in _new_conn\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 209, in create_connection\n",
      "    conn = socks.create_connection(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 209, in create_connection\n",
      "        raise SOCKS5Error(\"{:#04x}: {}\".format(status, error))\n",
      "        raise err\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 199, in create_connection\n",
      "    sock.connect((remote_host, remote_port))\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 47, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 814, in connect\n",
      "    raise GeneralProxyError(\"Socket error\", error)\n",
      "socks.GeneralProxyError: Socket error: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "conn = socks.create_connection(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 209, in create_connection\n",
      "    raise err\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 199, in create_connection\n",
      "    sock.connect((remote_host, remote_port))\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 47, in wrapper\n",
      "    return function(*args, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 814, in connect\n",
      "    raise GeneralProxyError(\"Socket error\", error)\n",
      "socks.GeneralProxyError: Socket error: SOCKS5 proxy server sent invalid data\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 308, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 121, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f3d4ce50>: Failed to establish a new connection: SOCKS5 proxy server sent invalid data\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "socks.SOCKS5Error: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 90, in _new_conn\n",
      "    raise err\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 199, in create_connection\n",
      "httplib_response = self._make_request(\n",
      "    conn = socks.create_connection(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 209, in create_connection\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n",
      "            resp = conn.urlopen(sock.connect((remote_host, remote_port))\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 724, in urlopen\n",
      "self._validate_conn(conn)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 47, in wrapper\n",
      "        raise err\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 199, in create_connection\n",
      "retries = retries.increment(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n",
      "    sock.connect((remote_host, remote_port))\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 47, in wrapper\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /friend/more_friends/ChiCitydrinker/6 (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f3d4ce50>: Failed to establish a new connection: SOCKS5 proxy server sent invalid data'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 40, in get\n",
      "        return function(*args, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 814, in connect\n",
      "return function(*args, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/socks.py\", line 814, in connect\n",
      "    raise GeneralProxyError(\"Socket error\", error)\n",
      "socks.GeneralProxyError: Socket error: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n",
      "    conn.connect()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 308, in connect\n",
      "    raise GeneralProxyError(\"Socket error\", error)\n",
      "socks.GeneralProxyError: Socket error: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 308, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 121, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc41c0>: Failed to establish a new connection: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /friend/more_friends/JippyS76/16 (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc41c0>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 40, in get\n",
      "    r = requests.get(url=url, headers=headers, cookies=cookies, proxies=self.current_proxies)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 121, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc4280>: Failed to establish a new connection: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /friend/more_friends/JippyS76/16 (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc41c0>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /user/dBPartySound/friends (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc4280>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 40, in get\n",
      "    r = requests.get(url=url, headers=headers, cookies=cookies, proxies=self.current_proxies)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "            return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "r = requests.get(url=url, headers=headers, cookies=cookies, proxies=self.current_proxies)\n",
      "self._validate_conn(conn)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "        self.run()return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    conn.connect()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 308, in connect\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/contrib/socks.py\", line 121, in _new_conn\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "    self._target(*self._args, **self._kwargs)raise NewConnectionError(\n",
      "urllib3.exceptions.\n",
      "  File \"<ipython-input-11-15fad790b15a>\", line 13, in scrap_user_friends_thread\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "NewConnectionError: <urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f76e5970>: Failed to establish a new connection: 0x01: General SOCKS server failure\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/user_friends_scrapper.py\", line 51, in scrap\n",
      "            r = adapter.send(request, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "resp = conn.urlopen(r = adapter.send(request, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 724, in urlopen\n",
      "    status_code, response = request_utils.throttled_request(more_friends_url, headers, auth_cookie, error_msg, tor_proxy)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/request_utils.py\", line 59, in throttled_request\n",
      "    retries = retries.increment(\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions        .ConnectionError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /user/dBPartySound/friends (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66fddc4280>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /friend/more_friends/ChiCitydrinker/6 (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f3d4ce50>: Failed to establish a new connection: SOCKS5 proxy server sent invalid data'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "status_code, response = __simple_request(url, headers, cookies) if proxy is None else proxy.get(url, headers, cookies)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 43, in get\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "    urllib3.exceptionsself.run()    self.renew_ip()\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 58, in renew_ip\n",
      "\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      ".        self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-11-15fad790b15a>\", line 13, in scrap_user_friends_thread\n",
      "MaxRetryError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /user/lukewalsh/friends (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f76e5970>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 40, in get\n",
      "self.current_ip = self.proxies_list[0]\n",
      "AttributeError: 'ListProxy' object has no attribute 'proxies_list'\n",
      "      File \"/home/vodopad/Desktop/beer_scrapping/scrapper/user_friends_scrapper.py\", line 24, in scrap\n",
      "self.run()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    r = requests.get(url=url, headers=headers, cookies=cookies, proxies=self.current_proxies)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    status_code, response = request_utils.throttled_request(friends_url, request_utils.DEFAULT_HEADERS, auth_cookie, error_msg, tor_proxy)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/request_utils.py\", line 59, in throttled_request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-11-15fad790b15a>\", line 13, in scrap_user_friends_thread\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/user_friends_scrapper.py\", line 51, in scrap\n",
      "    status_code, response = request_utils.throttled_request(more_friends_url, headers, auth_cookie, error_msg, tor_proxy)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/request_utils.py\", line 59, in throttled_request\n",
      "    status_code, response = __simple_request(url, headers, cookies) if proxy is None else proxy.get(url, headers, cookies)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 43, in get\n",
      "    self.renew_ip()\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 58, in renew_ip\n",
      "    self.current_ip = self.proxies_list[0]\n",
      "AttributeError: 'ListProxy' object has no attribute 'proxies_list'\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: SOCKSHTTPSConnectionPool(host='untappd.com', port=443): Max retries exceeded with url: /user/lukewalsh/friends (Caused by NewConnectionError('<urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x7f66f76e5970>: Failed to establish a new connection: 0x01: General SOCKS server failure'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/vodopad/anaconda3/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-11-15fad790b15a>\", line 13, in scrap_user_friends_thread\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/user_friends_scrapper.py\", line 24, in scrap\n",
      "    status_code, response = request_utils.throttled_request(friends_url, request_utils.DEFAULT_HEADERS, auth_cookie, error_msg, tor_proxy)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/request_utils.py\", line 59, in throttled_request\n",
      "    status_code, response = __simple_request(url, headers, cookies) if proxy is None else proxy.get(url, headers, cookies)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 43, in get\n",
      "    self.renew_ip()\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 58, in renew_ip\n",
      "    self.current_ip = self.proxies_list[0]\n",
      "AttributeError: 'ListProxy' object has no attribute 'proxies_list'\n",
      "    status_code, response = __simple_request(url, headers, cookies) if proxy is None else proxy.get(url, headers, cookies)\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 43, in get\n",
      "    self.renew_ip()\n",
      "  File \"/home/vodopad/Desktop/beer_scrapping/scrapper/network/list_proxy.py\", line 58, in renew_ip\n",
      "    self.current_ip = self.proxies_list[0]\n",
      "AttributeError: 'ListProxy' object has no attribute 'proxies_list'\n"
     ]
    }
   ],
   "source": [
    "scrap_user_friends(100, 5000)\n",
    "print(\"lets go\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**17/09:**  \n",
    "12000 at 13:01  \n",
    "50400 at 14:34  \n",
    "84812 at 17:15  \n",
    "94332 at 18:14  \n",
    "104519 at 19:41  \n",
    "128542 at 23:28  \n",
    "136000 at 00:00  \n",
    "  \n",
    "**18/09:**  \n",
    "restarted at 10h15  \n",
    "156551 at 12:50 <- threading was unsuccessful  \n",
    "180000 at 16:53  \n",
    "201587 at 19:45  \n",
    "224700 at 23:45\n",
    "\n",
    "**19/09** (tor will be tried today):  \n",
    "restarted at 9:56  \n",
    "232000 at 11:45 pause until tor implementation  \n",
    "restarted at 13:50 with 50 tor workers (4 workers crashed in 10min, will stop experiment at 10 crashes)  \n",
    "272000 at 14:00 (YAAAYYY!!!)  \n",
    "283600 at 14:06  \n",
    "317500 at 14:20 stopped the experiment  \n",
    "restarted at 14:30 with 100 workers but bigger delay to avoid ip-banning  \n",
    "328000 at 14:35  \n",
    "474000 at 16:15  \n",
    "600000 at 18:20 stopped experiment after 11 ip ban and 20 worker crashes  \n",
    "  \n",
    "**20/09**:  \n",
    "restarted at 0:00  \n",
    "913000 at 10:00 stopped (10% found!!!!)  \n",
    "restarted at 12:00  \n",
    "1010687 at 13:10  \n",
    "  \n",
    "**24/09**:  \n",
    "restarted at 12:00 with 1500000  \n",
    "1600000 at 14:00 stopped  \n",
    "restarted at 15:15  \n",
    "1670000 at 18:12 stopped  \n",
    "\n",
    "**25/09**:  \n",
    "restarted at 12:20 with fineproxy lists (100 simultaneous requests)  \n",
    "1710000 at start  \n",
    "1787000 at 13:45 restarted with 200 simultaneous requests (1300users/5min)  \n",
    "pause at 16:25, going with 500 simultaneous requests  \n",
    "1963000 at 21:20 stopped  \n",
    "restarted at 22:10  \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
